{
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "formidable": "^2.0.1",
    "html-element": "^2.3.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "node-html-parser": "^5.3.3"
  }
}
